<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY BIODATA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
    #video-background 
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        background-size:inherit;
        background-attachment: auto;
    }
    #video-background video 
    {
        min-width: 100%;
        min-height: 100%;
        object-fit: fill;
    }
.section {
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section h2 {
    margin-bottom: 20px;
    color: beige;
    text-shadow: 1px 1px rgb(245, 210, 95),-1px -1px rgb(240, 184, 29);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 35pt;
    font-weight: bold;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo img {
    max-width: 200px;
    border-radius: 50%;
    margin-right: 30px;
    margin-top: 25%;
}

.about-details h3 {
    margin-bottom: 10px;
    color:whitesmoke;
    text-align: center;
    font-size: 25pt;
}

.about-details table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 100%;
    height: auto;
    align-content: center;
    color: whitesmoke;
    background-color:rgb(15, 15, 94);
}

.about-details table td {
    padding: 5px 10px;
    border: 1px solid #ccc;
}
        </style>
    </head>

<body>
    <div id="video-background">
        <video autoplay loop muted>
          <source src="images/intro.mp4" type="video/mp4">
        </video>
      </div>

        <div class="main">
        <div class="logo">
            <img src="images/uitm.png">
        </div>
     <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </nav>
        </div> 
        
    <section id="about" class="section">
<br>
<br>
<hr>
        <h2>Hi! Here's Some Information About Me ^_^</h2>
<hr>
<br>
<br>
        <div class="about-content">
            <div class="about-photo">
                <img src="images/seri.jpeg" alt="My Photo">
            </div>
<br>
            <div class="about-details">
                <h3>Personal Details</h3>
                <table>

                    <tr>
                        <td>Name:</td>
                        <td>Seri Murni Binti Suhaimi</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>01 May 2001</td>
                    </tr>
                    <tr>
                        <td>Birthplace:</td>
                        <td>Hospital Daerah Tapah, Perak</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>22 Years Old</td>
                    </tr>
                    <tr>
                        <td>Sibling:</td>
                        <td>I am the fifth child of 7 siblings</td>
                    </tr>
                    <tr>
                        <td>Race:</td>
                        <td>Malay</td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>Perak, Malaysia</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>
