<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY EXPERIENCE</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
    #video-background 
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        background-size:inherit;
        background-attachment: auto;
    }
    #video-background video 
    {
        min-width: 100%;
        min-height: 100%;
        object-fit: fill;
    }
.section {
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section h2 {
    margin: 20px;
    color: beige;
    text-shadow: 1px 1px rgb(245, 210, 95),-1px -1px rgb(240, 184, 29);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25pt;
    font-weight: bold;
}

#experience .experience-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.experience-image img {
    max-width: 200px;
    border-radius: 5px;
    margin-right: 20px;
}

.experience-details h3 {
    margin-bottom: 10px;
    color: white;
    background-color: rgb(252, 79, 17);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 15pt;
    font-weight: bold;
}

.experience-details p {
    margin-bottom: 10px;
    color: rgb(33, 7, 68);
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12pt;
}

        </style>
    </head>

<body>
    <div id="video-background">
        <video autoplay loop muted>
          <source src="images/intro.mp4" type="video/mp4">
        </video>
      </div>

        <div class="main">
        <div class="logo">
            <img src="images/uitm.png">
        </div>
     <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
    </nav>
        </div> 

    <section id="experience" class="section">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
        <h2>My Experience Working in Food and Beverage Sector</h2>
<hr>
<br>
<br>
<br>

        <div class="experience-item">
            <div class="experience-image">
                <img src="images/ulfa deli.jpg" alt="My first job">
            </div>
            <div class="experience-details">
                <h3>ULFAdeli Enterprise</h3>
                <p>I worked as a part time baker. I learned how to make dessert such as creampuff, pavlova,
                    cakes, doughnut, bread and others. More important, I learned how to serve customers</p>
                <p>Year: Nov 2017 - Dec 2017</p>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-image">
                <img src="images/choconims.jpg" alt="Second Job">
            </div>
            <div class="experience-details">
                <h3>Nims Crispy Choco Tub</h3>
                <p>I worked as a dropship. At first, it just for assignment purposes. 
                    Later, it became my part time job after I completed my part 5 diploma.
                </p>
                <p>Year: Oct 2021 - March 2022</p>
            </div>
        </div>
        <div class="experience-item">
            <div class="experience-image">
                <img src="images/batik delight.jpg" alt="My first business">
            </div>
            <div class="experience-details">
                <h3>SS Batik Delights </h3>
                <p>This is my first business, partnered with my housemate. We sell home-made Kek Batik.</p>
                <p>Year: May 2023 - Present</p>
            </div>
        </div>
    </section>
</div>
</body>
</html>

